FROM python:3.11-slim-bookworm

USER root

RUN apt-get update && apt-get install -y \
    openjdk-17-jre-headless \
    wget \
    procps \
    build-essential \
    python3-dev \
    liblz4-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

ENV SPARK_VERSION=3.5.3
ENV HADOOP_VERSION=3
RUN wget https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz && \
    tar -xzf spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz -C /opt/ && \
    mv /opt/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION} /opt/spark && \
    rm spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz

ENV SPARK_HOME=/opt/spark
ENV PATH=$PATH:$SPARK_HOME/bin:$SPARK_HOME/sbin
ENV PYSPARK_PYTHON=python3
ENV PYSPARK_DRIVER_PYTHON=python3

RUN pip3 install --no-cache-dir \
    pyspark==${SPARK_VERSION} \
    clickhouse-connect \
    lz4

RUN useradd -m -s /bin/bash spark
USER spark

WORKDIR /opt/spark